voxel
voxels
convolutional
Neuroimaging
neuroimaging
MRIs
Choate
L'Hopital
L'Hopital's
differentiability
Antiderivatives
multimodal
Affine
Homography
Deformable
monomodal
Subfigures
T1
T2
ITKelastix
ANTs
deformable
CV2
OpenCV
skimage
VoxelMorph
dataset
SSD
NCC
bilinear
bicubic
datasets
SynthMorph
HyperMorph
parameterizes
upsampling
differentiable
voluming
Undersampling
Jacobian
Approximant
Maclaurin
approximant
POV
homography
diffeomorphism
generalizability
pre-existing
CNNs
overfitting
resizing
photometric
greyscale
segmentations
morphometry
