# RELOAD configuration with cmd + shift + ,

palette = 0=#214969
palette = 1=#E52E2E
palette = 2=#44FFB1
palette = 3=#FFE073
palette = 4=#A277FF
palette = 5=#24EAF7
palette = 6=#24EAF7
palette = 7=#0FC5ED

background =#011423
foreground =#CBE0F0
cursor-color =#ffffff

# minimum-contrast = 1
font-size = 18

background-opacity = 0.85
background-blur-radius = 20

custom-shader = shaders/cursor_shaders/cursor_tail.glsl
# custom-shader-animation = always

mouse-hide-while-typing = true

title = "  "
# macos-titlebar-style = hidden
macos-titlebar-proxy-icon = hidden

# window-decoration = false

cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor
